.projects {
  position: relative;
  background: var(--color-bg);
  overflow: hidden;
}

.projects .container {
  position: relative;
  z-index: 1;
}

.projects__ornament {
  position: absolute;
  inset: 0;
  opacity: 0.2;
  pointer-events: none;
  z-index: 0;
}

.projects__ornament canvas {
  width: 100% !important;
  height: 100% !important;
}

.projects .section-label,
.proj__grid {
  position: relative;
  z-index: 1;
}

.proj__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-6);
}

/* Glass Card */
.proj__card {
  position: relative;
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));

  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-8);
  overflow: hidden;
  transition: border-color var(--transition-medium), box-shadow var(--transition-medium), transform var(--transition-medium);
  display: flex;
  flex-direction: column;
  min-height: 280px;
  will-change: transform;
  cursor: pointer;
  box-shadow: var(--glass-shadow);
}

.proj__card:hover {
  border-color: rgba(var(--color-accent-secondary-rgb), 0.28);
  box-shadow: var(--glass-shadow), 0 16px 48px rgba(0, 0, 0, 0.08);
}

/* Background Number */
.proj__bg-num {
  position: absolute;
  top: -20px;
  right: -10px;
  font-family: var(--font-display);
  font-size: 10rem;
  font-weight: 800;
  color: var(--color-accent);
  opacity: 0.05;
  line-height: 1;
  pointer-events: none;
  user-select: none;
  transition: opacity var(--transition-medium);
}

.proj__card:hover .proj__bg-num {
  opacity: 0.08;
}

/* Header */
.proj__card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
}

.proj__num {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  letter-spacing: 0.05em;
  color: var(--color-accent);
}

.proj__arrow {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-full);
  color: var(--color-text-muted);
  background: var(--glass-bg);
  backdrop-filter: blur(8px);

  transition: all var(--transition-fast);
}

.proj__card:hover .proj__arrow {
  border-color: var(--color-accent-secondary);
  color: var(--color-accent-secondary);
  background: var(--color-accent-secondary-glow);
  transform: translate(3px, -3px);
}

/* Content */
.proj__title {
  font-family: var(--font-display);
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: var(--space-3);
  transition: color var(--transition-fast);
}

.proj__card:hover .proj__title {
  color: var(--color-accent-secondary);
}

.proj__desc {
  font-size: var(--text-sm);
  color: var(--color-text-secondary);
  line-height: 1.7;
  margin-bottom: auto;
  padding-bottom: var(--space-6);
}

/* Stack Tags — glass pills */
.proj__stack {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.proj__tag {
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  color: var(--color-accent-secondary);
  padding: var(--space-1) var(--space-3);
  border: 1px solid rgba(var(--color-accent-secondary-rgb), 0.24);
  border-radius: var(--radius-full);
  letter-spacing: 0.03em;
  background: rgba(var(--color-accent-secondary-rgb), 0.08);
  backdrop-filter: blur(4px);

  transition: color var(--transition-fast), border-color var(--transition-fast), background var(--transition-fast);
}

.proj__card:hover .proj__tag {
  color: var(--color-accent-secondary);
  border-color: rgba(var(--color-accent-secondary-rgb), 0.42);
  background: rgba(var(--color-accent-secondary-rgb), 0.14);
}

/* Responsive */
@media (max-width: 768px) {
  .projects__ornament {
    display: none;
  }

  .proj__grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }

  .proj__card {
    min-height: auto;
    padding: var(--space-6);
  }

  .proj__card-header {
    margin-bottom: var(--space-4);
  }

  .proj__title {
    font-size: var(--text-xl);
  }

  .proj__desc {
    font-size: var(--text-xs);
    padding-bottom: var(--space-4);
  }

  .proj__bg-num {
    font-size: 5rem;
  }
}
