/* CSS Variables — Slate Blue + Gold */
:root {
  /* Core Palette */
  --color-bg: #F4F1EA;
  --color-bg-alt: #EAE4D7;
  --color-bg-card: #FFFFFF;
  --color-bg-elevated: #FFFFFF;

  /* Text */
  --color-text: #2E281F;
  --color-text-secondary: #5F5445;
  --color-text-muted: #8F8370;

  /* Accents */
  --color-accent: #4B5D8A;
  --color-accent-hover: #5A6D9A;
  --color-accent-secondary: #C4A15B;
  --color-accent-rgb: 75, 93, 138;
  --color-accent-secondary-rgb: 196, 161, 91;
  --color-accent-glow: rgba(var(--color-accent-rgb), 0.1);
  --color-accent-secondary-glow: rgba(var(--color-accent-secondary-rgb), 0.1);

  /* Neutrals */
  --color-border: #D9D0BF;
  --color-border-hover: #C8BCA9;

  /* Typography */
  --font-display: 'Syne', system-ui, sans-serif;
  --font-body: 'Space Grotesk', system-ui, -apple-system, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;

  /* Type Scale */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 2rem;
  --text-4xl: 2.5rem;

  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-24: 6rem;
  --space-32: 8rem;

  /* Containers */
  --container-max: 1200px;
  --container-narrow: 800px;

  /* Transitions */
  --ease-out: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-in-out: cubic-bezier(0.65, 0, 0.35, 1);
  --transition-fast: 0.2s var(--ease-out);
  --transition-medium: 0.4s var(--ease-out);
  --transition-slow: 0.8s var(--ease-out);

  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.06), 0 2px 6px rgba(0, 0, 0, 0.04);
  --shadow-lg: 0 12px 40px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.04);
  --shadow-glow-accent: 0 8px 24px rgba(var(--color-accent-rgb), 0.2);
  --shadow-glow-secondary: 0 8px 24px rgba(var(--color-accent-secondary-rgb), 0.22);

  /* Glassmorphism */
  /* Glassmorphism */
  --glass-bg: rgba(255, 255, 255, 0.34);
  --glass-bg-strong: rgba(255, 255, 255, 0.5);
  --glass-border: rgba(255, 255, 255, 0.32);
  --glass-blur: 8px;
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.05), inset 0 1px 0 rgba(255, 255, 255, 0.44);
}
