<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Adith Sreeram Arjunan Sivakumar — Data Analyst and ML Engineer building scalable data and ML systems." />
    <meta name="theme-color" content="#F8F6F1" />
    <link rel="icon" type="image/png" href="/favicon-theme.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>Adith Sreeram</title>
  </head>
  <body>
    <!-- Hidden form for Netlify's build bot to detect (required for React SPAs) -->
    <form name="contact" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <textarea name="message"></textarea>
    </form>
    <div id="app"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
