.contact {
  position: relative;
  background: var(--color-bg-alt);
  overflow: hidden;
}

.contact__inner {
  position: relative;
  z-index: 1;
}

.contact__ornament {
  position: absolute;
  inset: 0;
  opacity: 0.2;
  pointer-events: none;
  z-index: 0;
}

.contact__ornament canvas {
  width: 100% !important;
  height: 100% !important;
}

.contact .section-label,
.contact__layout,
.contact__footer {
  position: relative;
  z-index: 1;
}

/* Layout */
.contact__layout {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 0.9fr);
  gap: var(--space-12);
  align-items: start;
}

.contact__layout > * {
  min-width: 0;
}

/* CTA Side */
.contact__heading {
  font-family: var(--font-display);
  font-size: clamp(2.2rem, 5.2vw, 3.35rem);
  font-weight: 740;
  line-height: 1.05;
  color: var(--color-text);
  margin-bottom: var(--space-6);
  letter-spacing: -0.016em;
}

.contact__heading span {
  display: block;
  white-space: nowrap;
  text-wrap: nowrap;
}

.contact__heading span + span {
  margin-top: 0.04em;
}

.contact__heading-accent {
  color: var(--color-accent);
}

.contact__text {
  font-size: var(--text-lg);
  color: var(--color-text-secondary);
  line-height: 1.7;
  margin-bottom: var(--space-12);
  max-width: 460px;
}

@media (max-width: 1100px) and (min-width: 769px) {
  .contact__layout {
    grid-template-columns: minmax(0, 0.92fr) minmax(0, 1.08fr);
    gap: var(--space-8);
  }

  .contact__heading {
    font-size: clamp(1.95rem, 4.35vw, 3rem);
    line-height: 1.04;
    font-weight: 730;
    letter-spacing: -0.016em;
  }

  .contact__heading span + span {
    margin-top: 0.02em;
  }

  .contact__text {
    font-size: var(--text-base);
    margin-bottom: var(--space-8);
    max-width: 38ch;
  }

  .contact__form-wrap {
    padding: var(--space-6);
  }
}

/* Social Icons — glass circles */
.contact__icons {
  display: flex;
  gap: var(--space-4);
}

.contact__icon {
  position: relative;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));

  border: 1px solid var(--glass-border);
  border-radius: 50%;
  box-shadow: var(--glass-shadow);
  color: var(--color-text);
  transition: all var(--transition-fast);
}

.contact__icon:hover {
  background: var(--color-accent-secondary);
  border-color: var(--color-accent-secondary);
  color: #fff;
  transform: translateY(-4px);
  box-shadow: var(--shadow-glow-secondary);
}

/* Tooltip */
.contact__icon-tooltip {
  position: absolute;
  bottom: -28px;
  left: 50%;
  transform: translateX(-50%) translateY(4px);
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  color: var(--color-text-muted);
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: all var(--transition-fast);
}

.contact__icon:hover .contact__icon-tooltip {
  color: var(--color-accent-secondary);
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* Form — glass card */
.contact__form-wrap {
  background: var(--glass-bg-strong);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-8);
  box-shadow: var(--glass-shadow);
  justify-self: end;
  width: min(100%, 640px);
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.contact__field {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.contact__label {
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.contact__input {
  padding: var(--space-4);
  background: rgba(255, 255, 255, 0.34);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  color: var(--color-text);
  font-size: var(--text-base);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast);
}

.contact__input::placeholder {
  color: var(--color-text-muted);
}

.contact__input:focus {
  border-color: var(--color-accent-secondary);
  box-shadow: 0 0 0 3px rgba(var(--color-accent-secondary-rgb), 0.1);
  background: rgba(255, 255, 255, 0.5);
}

.contact__textarea {
  resize: vertical;
  min-height: 120px;
}

.contact__submit {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-4) var(--space-8);
  background: var(--color-accent);
  color: #fff;
  font-weight: 600;
  font-size: var(--text-sm);
  letter-spacing: 0.02em;
  border-radius: var(--radius-full);
  transition: all var(--transition-medium);
  align-self: flex-start;
}

.contact__submit:hover {
  background: var(--color-accent-hover);
  box-shadow: var(--shadow-glow-accent);
  transform: translateY(-2px);
}

.contact__submit:disabled {
  cursor: not-allowed;
  opacity: 0.8;
}

.contact__submit--sending {
  background: var(--color-text-muted);
}

.contact__submit--success {
  background: #22c55e;
}

.contact__submit--error {
  background: #ef4444;
}

.contact__submit svg {
  transition: transform var(--transition-fast);
}

.contact__submit:hover svg {
  transform: translate(3px, -3px);
}

/* Footer */
.contact__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-16);
  margin-top: var(--space-16);
  border-top: 1px solid var(--color-border);
  font-size: var(--text-sm);
  color: var(--color-text-muted);
}

/* Responsive */
@media (max-width: 768px) {
  .contact__ornament {
    display: none;
  }

  .contact__layout {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }

  .contact__heading {
    font-size: clamp(1.7rem, 7.4vw, 2.3rem);
    font-weight: 720;
    line-height: 1.05;
    letter-spacing: -0.015em;
  }

  .contact__text {
    font-size: var(--text-base);
    margin-bottom: var(--space-6);
  }

  .contact__icons {
    gap: var(--space-3);
  }

  .contact__icon {
    width: 48px;
    height: 48px;
  }

  .contact__form-wrap {
    padding: var(--space-6);
  }

  .contact__input {
    padding: var(--space-3);
    font-size: var(--text-sm);
  }

  .contact__submit {
    padding: var(--space-3) var(--space-6);
    font-size: var(--text-xs);
  }

  .contact__footer {
    flex-direction: column;
    gap: var(--space-2);
    text-align: center;
    padding-top: var(--space-8);
    margin-top: var(--space-8);
  }
}
